
REGION PP[1]左装胎

// ==================== PP[1] ====================
// PP[1] - 左装胎控制功能块
// 步骤说明 (步号按10的倍数递增):
//   5: 装胎开始 (原0.5)
//   10: 转入 (原1)
//   20: 到放胎位 (原2)
//   30: 定型 (原3)
//   40: 送 (原4)
//   50: 到等待位 (原5)
//   60: 转出 (原6)
//   70: 无胎 (原7)
//   80: 取胎 (原8)
//   90: 到取胎位 (原9)
//   100: 夹 (原10)
//   110: 到等待位 (原11)
//   120: 有胎 (原12)
//   1000: 最终完成步
//   0: idle状态

FCO_START[1] := FALSE;

CASE PP[1].StepNo OF
    0:  // idle状态
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 5;
        PP[1].Condition := CMD_START[1];
        
    5:  // 装胎开始 (原0.5→5)
        astEM[0].s流程显示:='PP[1].装胎开始';
        左装胎cmd装胎开始 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 10;
        PP[1].Condition := 左装胎fco装胎开始;
        
    10: // 转入 (原1→10)
        astEM[0].s流程显示:='PP[1].转入';
        左装胎cmd转入 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 20;
        PP[1].Condition := 左装胎fco转入;
        
    20: // 到放胎位 (原2→20)
        astEM[0].s流程显示:='PP[1].到放胎位';
        左装胎cmd到放胎位 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 30;
        PP[1].Condition := 左装胎fco到放胎位;
        
    30: // 定型 (原3→30)
        astEM[0].s流程显示:='PP[1].定型';
        左装胎cmd定型 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 40;
        PP[1].Condition := 左装胎fco定型;
        
    40: // 送 (原4→40)
        astEM[0].s流程显示:='PP[1].送';
        左装胎cmd送 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 50;
        PP[1].Condition := 左装胎fco送;
        
    50: // 到等待位 (原5→50)
        astEM[0].s流程显示:='PP[1].到等待位';
        左装胎cmd到等待位 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 60;
        PP[1].Condition := 左装胎fco到等待位;
        
    60: // 转出 (原6→60)
        astEM[0].s流程显示:='PP[1].转出';
        左装胎cmd转出 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 70;
        PP[1].Condition := 左装胎fco转出;
        
    70: // 无胎 (原7→70)
        astEM[0].s流程显示:='PP[1].无胎';
        左装胎cmd无胎 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 80;
        PP[1].Condition := 左装胎fco无胎;
        
    80: // 取胎 (原8→80)
        astEM[0].s流程显示:='PP[1].取胎';
        左装胎cmd取胎 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 90;
        PP[1].Condition := 左装胎fco取胎;
        
    90: // 到取胎位 (原9→90)
        astEM[0].s流程显示:='PP[1].到取胎位';
        左装胎cmd到取胎位 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 100;
        PP[1].Condition := 左装胎fco到取胎位;
        
    100: // 夹 (原10→100)
        astEM[0].s流程显示:='PP[1].夹';
        左装胎cmd夹 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 110;
        PP[1].Condition := 左装胎fco夹;
        
    110: // 到等待位 (原11→110)
        astEM[0].s流程显示:='PP[1].到等待位';
        左装胎cmd到等待位 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 120;
        PP[1].Condition := 左装胎fco到等待位;
        
    120: // 有胎 (原12→120)
        astEM[0].s流程显示:='PP[1].有胎';
        左装胎cmd有胎 := PP[1].OutPls;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 1000;
        PP[1].Condition := 左装胎fco有胎;
        
    1000: // 最终完成步
        astEM[0].s流程显示:='PP[1].最终完成步';
        FCO_START[1] := TRUE;
        PP[1].DelayTime := 100;
        PP[1].NextStepNo := 0;
        PP[1].Condition := NOT CMD_START[1];
END_CASE;

END_REGION
