// 气缸1
IF TRUE THEN
  
    ast气缸[1].s名称    :='气缸1';
    ast气缸[1].b动点条件:=TRUE;  
    ast气缸[1].b原点条件:=TRUE;
    ast气缸[1].i类型    :=0; //0:单控阀
    ast气缸[1].b急停    :=b急停;
    ast气缸[1].b暂停    :=b暂停;
    ast气缸[1].b复位    :=b复位;
    ast气缸[1].b手动    :=UN_b手动模式中;
    ast气缸[1].b自动    :=UN_b自动模式中;
    ast气缸[1].b动点信号:=SPARE;
    ast气缸[1].b原点信号:=SPARE;
    SPARE := ast气缸[1].b动点输出;
	SPARE := ast气缸[1].b原点输出;
	IF SPARE THEN //TO WORK
		ast气缸[1].i命令:=3; 
	END_IF;
	
	IF SPARE THEN //TO HOME
		ast气缸[1].i命令:=4;
	END_IF;
	
END_IF;

