// 气缸1配置
IF TRUE THEN
  
    ast气缸[1].s名称    :='气缸1';
    ast气缸[1].b动点条件:=TRUE;  
    ast气缸[1].b原点条件:=TRUE;
    ast气缸[1].i类型    :=0; //0:单控阀
    ast气缸[1].b急停    :=b急停;
    ast气缸[1].b暂停    :=b暂停;
    ast气缸[1].b复位    :=b复位;
    ast气缸[1].b手动    :=UN_b手动模式中;
    ast气缸[1].b自动    :=UN_b自动模式中;
    ast气缸[1].b动点信号:=SPARE;
    ast气缸[1].b原点信号:=SPARE;
    SPARE := ast气缸[1].b动点输出;
	
	IF SPARE THEN
		ast气缸[1].i命令:=3; 
	END_IF;
	
	IF SPARE THEN
		ast气缸[1].i命令:=4;
	END_IF;
	
END_IF;

// 气缸2配置
IF TRUE THEN
  
    ast气缸[2].s名称    :='气缸2';
    ast气缸[2].b动点条件:=TRUE;  
    ast气缸[2].b原点条件:=TRUE;
    ast气缸[2].i类型    :=0; //0:单控阀
    ast气缸[2].b急停    :=b急停;
    ast气缸[2].b暂停    :=b暂停;
    ast气缸[2].b复位    :=b复位;
    ast气缸[2].b手动    :=UN_b手动模式中;
    ast气缸[2].b自动    :=UN_b自动模式中;
    ast气缸[2].b动点信号:=SPARE;
    ast气缸[2].b原点信号:=SPARE;
    SPARE := ast气缸[2].b动点输出;
    
    IF SPARE THEN
        ast气缸[2].i命令:=3; 
    END_IF;
    
    IF SPARE THEN
        ast气缸[2].i命令:=4;
    END_IF;
    
END_IF;

// 气缸3配置
IF TRUE THEN
  
    ast气缸[3].s名称    :='气缸3';
    ast气缸[3].b动点条件:=TRUE;  
    ast气缸[3].b原点条件:=TRUE;
    ast气缸[3].i类型    :=0; //0:单控阀
    ast气缸[3].b急停    :=b急停;
    ast气缸[3].b暂停    :=b暂停;
    ast气缸[3].b复位    :=b复位;
    ast气缸[3].b手动    :=UN_b手动模式中;
    ast气缸[3].b自动    :=UN_b自动模式中;
    ast气缸[3].b动点信号:=SPARE;
    ast气缸[3].b原点信号:=SPARE;
    SPARE := ast气缸[3].b动点输出;
    
    IF SPARE THEN
        ast气缸[3].i命令:=3; 
    END_IF;
    
    IF SPARE THEN
        ast气缸[3].i命令:=4;
    END_IF;
    
END_IF;

// 气缸4配置
IF TRUE THEN
  
    ast气缸[4].s名称    :='气缸4';
    ast气缸[4].b动点条件:=TRUE;  
    ast气缸[4].b原点条件:=TRUE;
    ast气缸[4].i类型    :=0; //0:单控阀
    ast气缸[4].b急停    :=b急停;
    ast气缸[4].b暂停    :=b暂停;
    ast气缸[4].b复位    :=b复位;
    ast气缸[4].b手动    :=UN_b手动模式中;
    ast气缸[4].b自动    :=UN_b自动模式中;
    ast气缸[4].b动点信号:=SPARE;
    ast气缸[4].b原点信号:=SPARE;
    SPARE := ast气缸[4].b动点输出;
    
    IF SPARE THEN
        ast气缸[4].i命令:=3; 
    END_IF;
    
    IF SPARE THEN
        ast气缸[4].i命令:=4;
    END_IF;
    
END_IF;
